#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Aug 21 17:53:15 2016
# Process ID: 12532
# Log file: F:/Teaching/NUS/TA/CG3207/Lab/__S1_AY2016-17/Work/Lab1/simple_count_Verilog/simple_count_Verilog.runs/impl_1/simple_count.vdi
# Journal file: F:/Teaching/NUS/TA/CG3207/Lab/__S1_AY2016-17/Work/Lab1/simple_count_Verilog/simple_count_Verilog.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source simple_count.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Teaching/NUS/TA/CG3207/Lab/__S1_AY2016-17/Work/Lab1/simple_count_Verilog/simple_count_Verilog.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
Finished Parsing XDC File [F:/Teaching/NUS/TA/CG3207/Lab/__S1_AY2016-17/Work/Lab1/simple_count_Verilog/simple_count_Verilog.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 455.121 ; gain = 260.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 458.535 ; gain = 3.414
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab878668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 906.426 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ab878668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 906.426 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 22 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d5664930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 906.426 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 906.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d5664930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 906.426 ; gain = 0.000
Implement Debug Cores | Checksum: 1520cf641
Logic Optimization | Checksum: 1520cf641

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d5664930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 906.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 906.426 ; gain = 451.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 906.426 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Teaching/NUS/TA/CG3207/Lab/__S1_AY2016-17/Work/Lab1/simple_count_Verilog/simple_count_Verilog.runs/impl_1/simple_count_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10c6f938d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 906.426 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 906.426 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 27015b75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 906.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 27015b75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 27015b75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f32166ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 197ffa6e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 21b56e6c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 2.2.1 Place Init Design | Checksum: 28a0f7c17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 2.2 Build Placer Netlist Model | Checksum: 28a0f7c17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 28a0f7c17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 2.3 Constrain Clocks/Macros | Checksum: 28a0f7c17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 2 Placer Initialization | Checksum: 28a0f7c17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2779c7654

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2779c7654

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1493ee061

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ead523ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 4.4 Small Shape Detail Placement | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 4 Detail Placement | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 186b94ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855
Ending Placer Task | Checksum: 10891919f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 929.281 ; gain = 22.855
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 929.281 ; gain = 22.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 929.281 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 929.281 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 929.281 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 929.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15774b9b9

Time (s): cpu = 00:01:50 ; elapsed = 00:01:40 . Memory (MB): peak = 1056.520 ; gain = 127.238

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15774b9b9

Time (s): cpu = 00:01:50 ; elapsed = 00:01:40 . Memory (MB): peak = 1057.051 ; gain = 127.770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15774b9b9

Time (s): cpu = 00:01:50 ; elapsed = 00:01:40 . Memory (MB): peak = 1065.672 ; gain = 136.391
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 150c69e92

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.278  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1921e4038

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 115a13043

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18d5dc2a6

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.916  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d3b7c82f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d3b7c82f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.916  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14c0453dc

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 14c0453dc

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.916  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: f38610c6

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: f38610c6

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.916  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 13ed2ef3f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 13ed2ef3f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.916  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 13ed2ef3f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
Phase 4 Rip-up And Reroute | Checksum: 13ed2ef3f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14233b0f0

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14233b0f0

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14233b0f0

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
Phase 5 Delay and Skew Optimization | Checksum: 14233b0f0

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a18ca37a

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.011  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e3bdb595

Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00448274 %
  Global Horizontal Routing Utilization  = 0.0121483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19ae92680

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1068.465 ; gain = 139.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19ae92680

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1069.320 ; gain = 140.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e3a0acf4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1069.320 ; gain = 140.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.011  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e3a0acf4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1069.320 ; gain = 140.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1069.320 ; gain = 140.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:43 . Memory (MB): peak = 1069.320 ; gain = 140.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1069.320 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Teaching/NUS/TA/CG3207/Lab/__S1_AY2016-17/Work/Lab1/simple_count_Verilog/simple_count_Verilog.runs/impl_1/simple_count_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Aug 21 17:56:06 2016...
